# ProjectUploader

./: .gitignore  Iniciar_AdminWeb.bat  LICENSE  ProjectUploader.slnx  README.md  Run_API.bat  Run_All.bat  Run_ClientApp.bat  Run_ServerApp.bat
.github/workflows/: ci.yml
docs/: Documento de Requisitos do Projeto Detalhado.docx  Documento de Requisitos do Projeto.docx  Plano_de_Implementacao.md  ScriptCriacaoBanco.sql
src/ProjectUploader.API/: Program.cs  ProjectUploader.API.csproj  ProjectUploader.API.http
src/ProjectUploader.API/Controllers/: ArquivosController.cs  AuthController.cs  LogsController.cs  UsuariosController.cs
src/ProjectUploader.API/Servicos/: ServicoToken.cs
src/ProjectUploader.Aplicacao/: Class1.cs  ProjectUploader.Aplicacao.csproj
src/ProjectUploader.Aplicacao/CasosDeUso/Autenticacao/: AutenticarUsuarioUseCase.cs
src/ProjectUploader.Aplicacao/CasosDeUso/Transferencia/: IniciarDownloadLoteUseCase.cs  IniciarUploadLoteUseCase.cs
src/ProjectUploader.Aplicacao/CasosDeUso/Usuarios/: CadastrarUsuarioUseCase.cs
src/ProjectUploader.Aplicacao/Interfaces/: IServicoCriptografia.cs  IServicoEmail.cs
src/ProjectUploader.Aplicacao/Servicos/: CalculadoraETA.cs
src/ProjectUploader.Dominio/Entidades/: ArquivoTransferencia.cs  LogEvento.cs  Usuario.cs
src/ProjectUploader.Dominio/Enums/: StatusArquivo.cs  TipoPerfil.cs
src/ProjectUploader.Dominio/Excecoes/: ProjectUploaderException.cs
src/ProjectUploader.DownloadApp/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectUploader.DownloadApp.csproj
src/ProjectUploader.DownloadApp/Formularios/: FrmLogin.cs  FrmPrincipalDownload.cs
src/ProjectUploader.DownloadApp/Servicos/: ApiClientDownloader.cs
src/ProjectUploader.Infraestrutura/: Class1.cs  ProjectUploader.Infraestrutura.csproj
src/ProjectUploader.Infraestrutura/Migrations/: 20260605002654_AtualizaRequisitosUsuario.Designer.cs  20260605002654_AtualizaRequisitosUsuario.cs  ContextoBancoDadosModelSnapshot.cs
src/ProjectUploader.Infraestrutura/Persistencia/: ContextoBancoDados.cs
src/ProjectUploader.Infraestrutura/Persistencia/Mapeamentos/: MapeamentoArquivoTransferencia.cs  MapeamentoLogEvento.cs  MapeamentoUsuario.cs
src/ProjectUploader.Infraestrutura/Repositorios/: RepositorioArquivo.cs  RepositorioLogEvento.cs  RepositorioUsuario.cs
src/ProjectUploader.Infraestrutura/Servicos/: ProvedorEmailSmtp.cs  ServicoCriptografiaHash.cs
src/ProjectUploader.Testes/: CalculadoraETATests.cs  FluxoCompletoE2ETests.cs  IntegracaoUsuarioTests.cs  ProjectUploader.Testes.csproj  UnitTest1.cs  UsuarioTests.cs
src/ProjectUploader.UploadApp/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectUploader.UploadApp.csproj  config_pasta.txt
src/ProjectUploader.UploadApp/Formularios/: FrmLogin.cs  FrmPrincipalUpload.cs
src/ProjectUploader.UploadApp/Servicos/: ApiClient.cs
src/ProjectUploader.WebApp/: index.html  package-lock.json  package.json
src/ProjectUploader.WebApp/src/: App.jsx  index.css
(+18 files in other folders)
